server {
    listen 8080 default_server;

    root /api/public;

    index index.html index.htm index.php;

    server_name _;
    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    client_max_body_size 2048M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=2048M \n post_max_size=2048M";
        include fastcgi_params;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
